<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable bindings for fast-memoize</Description>
    <PackageProjectUrl>https://github.com/iyegoroff/fable-import-fast-memoize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyegoroff/fable-import-fast-memoize</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/iyegoroff/fable-import-fast-memoize/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;fast-memoize</PackageTags>
    <Authors>iyegoroff</Authors>
    <Version>1.0.2</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Fable.Import.FastMemoize.fs" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    <Content Include="src\" PackagePath="fable\src\" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>